spring.application.name=Social_Media

spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.profiles.active= dev

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media

spring.liquibase.change-log = classpath:/db/changelog/changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lathiyajemis03@gmail.com
spring.mail.password=ojqa axzw cmso sara
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true